/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

*{
    font-family: 'Montserrat', sans-serif;
    color: var(--main-black, #050C33);
}
body{
    background-color: #ffffff;
}

h2{
    font-weight: 700;
    font-size: 42px;
}

.black-title{
    color: var(--main-black, #050C33);
}

.white-title{
    color: var(--White, #FFF);
}

.support-title{
    text-align: center;
    margin-bottom: 56px;
}

.support-col{
    margin-bottom: 5px;
}

.support-block{
    border-radius: 5px;
    background: var(--White, #ffffff);
    box-shadow: 20px 20px 40px rgba(5, 12, 51, .05);
    min-height: 292px;
    height: 100%;
    position: relative;
    margin: 0 -8px;
    z-index: 5;
}

.support-block-wrapper{
    padding-top: 27px;
    padding-left: 25px;
    padding-right: 30px;
    padding-bottom: 42px;
    z-index: 5;
}

.support-block-num
{
    font-weight: 700;
    font-size: 12px;
    opacity: 0.5;
    margin-bottom: 20px;
}

.support-block-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 12px;
    line-height: 1.22;
}

.support-text{
    font-size: 16px;
    opacity: 0.7;
    font-weight: 500;
    line-height: 22px;
    position: relative;
    z-index: 8;
}

.support-icon{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 5;
}

.expertise{
    z-index: 4;
    position: relative;
    padding-top: 130px;
    background: linear-gradient(254.72deg, rgba(255, 255, 255, .276) -114.85%, rgba(255, 255, 255, 0) 69.04%), #040613;
}

.support-element {
    margin-bottom: -212px;
}

.expertise:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(/images/drupal-logo-2.svg) no-repeat right bottom;
    background-size: contain;
    z-index: 10;
}

.expertise-title{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 60px;
    margin-top: 120px;
}

.expertise-text{
    height: 88px;
    font-weight: 500;
    line-height: 22px; 
    font-size: 16px;
    opacity: 0.7;
}

.expertise-text-block{
    padding: 6px 20px;
    border-left: 3px solid #F14D34;
    margin-bottom: 40px;
}

.expertise-info-block{
    padding-left: 30px;
}
.expertise-img{
    margin-bottom: -150px;
}

.tarifs{
    background: url(../images/D-background-opacity-tarif.svg) no-repeat right top,#fff;
    background-size: 58%;
    z-index: 3;
}

.tarif-title{
    padding-top: 160px;
    color: #000;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    padding-bottom: 82px;
}

.card-content{
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    padding: 78px 30px 48px 30px;
}

.card{
    border:none;
    margin-bottom: 20px;
}

.card-title{
    font-size: 22px;
    color: var(--icons-1, #F14D34);
    font-weight: 700;
}

.card-price{
    font-size: 72px;
    font-weight: 700;
    line-height: 72px;
    text-transform: uppercase;
}

.sign{
    font-size: 28px;
    font-weight: 500;
    line-height: 28px;
    vertical-align:super; 
}

.card-price-time{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 20px;
    border-bottom: 1px solid  #0000002d;
}

.card-list-content{
    margin-top: 40px;
    margin-bottom: 20px;
}

.card-list-item{
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    color: #4e5972;
    padding-bottom: 20px;
}

.card-list{
    padding-left: 0;
}

.card-list>li{
    position: relative;
}

.card-list-item::before{
    content: "";
    position: absolute;
    top:3px;
    left: 0;
    display: inline-block;
    width: 13px;
    height: 10px;
    background: url(../images/checkmark.svg) no-repeat center;
    background-size: contain;
}

.card-button{
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #f14d3441;
}

.unactive{
    background-color: #FFF;
    color: #F14D34;
    
}

.active{
    background-color: #F14D34;
    color: #FFF;
}

.tarif-comment{
    margin-top: 50px;
    text-align: center;
    opacity: 0.5;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

.tarif-href{
    margin-top: 26px;
    text-align: center;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px; 
    letter-spacing: 0.72px;
    text-decoration-line: underline;
    text-transform: uppercase;
    cursor: pointer;
}

.tarif-href:hover{
    color: #F14D34;
    text-decoration-line: none;
}

.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width:992px) {
    .expertise-title {
        font-size: 42px;
    }
    .expertise{
        padding-top: 380px;
    }
}